# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

#Fabric api
	fabric_version=0.36.0+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.com.acid.glacial
	archives_base_name = glacial-mod

# Dependencies
	fabric_api=0.36.0+1.16
